舰娘当前计分：
凯旋:153
马拉尼:71
文森斯:47
爱宕:545
莱比锡:234
神通:457
齐柏林伯爵:269
克利夫兰:639
沙恩霍斯特:10
埃克塞特:25
U47:211
============================================
楼层	用户id	评论内容
47	60018658	[b]Reply to [pid=327747671,16683389,1]Reply[/pid] Post by [uid=60059081]zjlyfwt[/uid] (2019-03-18 00:07)[/b]<br/><br/>神通。克爹。780[s:ac:上]
50	20755125	克利夫兰。神通 爱党
52	42432479	克爹,47,神通
53	25155993	单推神通[s:ac:呆]这组好强
62	40492241	鱼鱼 爹 大狗
77	60114915	克爹，饺子，U47
78	43163452	这分组怎么分的啊？爱宕齐柏林
89	38179010	莱比锡 克爹 犬
91	10574282	对不起 这组票我只能投给齐柏林了。我永远喜欢齐 柏 林[s:ac:上]
96	60077902	齐柏林，沙恩，U47
105	60160241	爱宕<br/>神童<br/>齐柏林伯爵
106	60018110	文森斯[del]新皮肤的剪刀手太sd了就关注上了她[/del]和神通
119	42659479	神通 莱比锡 马拉尼<br/>(第一页那个下横杠什么鬼)
132	41680057	神通，克利夫兰，齐柏林[del]谐星[/del]
139	37151802	爱宕 神通 齐柏林m
144	43029955	凯旋，神通，克利夫兰。
149	39102374	爱宕 克爹 鱼鱼
151	43060402	鱼鱼 神通 马拉尼
152	640185	单投神通！！
155	42217260	[b][/b][b][/b][b][/b]爹
159	25563484	莱比锡 克利夫兰 沙恩
164	37448649	凯旋 爱党 克爹
185	25829877	爱宕，沙恩霍斯特，神通。
186	42687692	爱大狗，鱼鱼，爹
199	42411171	克利夫兰×2，马拉尼×1
204	5469342	单通 马尼拉
218	40282660	u47 沙恩
224	42612031	文森斯<br/>我爹[s:ac:哭笑]
228	43002311	!!!47冲鸭[s:ac:goodjob]<br/>神通<br/>克利夫兰
240	60084122	单推爹！[s:ac:黑枪]
247	42387645	神通，萊比錫，凱旋。
262	42727247	爱宕   克利夫兰   神童
264	41097691	爱宕我永远爱你zs
288	39382436	老爹，鱼鱼
299	38261720	克爹 大狗 u47
327	60152340	爹，埃克塞特，47
334	60239308	纠结。<br/>单爱宕吧。
338	42639816	克爹，犬，神通
349	41123181	47,克爹，神通
356	42987866	爱宕，齐柏林，爹
371	41094981	爱宕 神通!
380	1753744	爱宕，齐柏林。<br/>[img]./mon_201903/18/foQ5-ijspZvT3cSyu-ol.jpg[/img]<br/>[img]./mon_201903/18/foQ5-ko3xZ2nT3cSxc-rg.png[/img]
397	42709094	爱宕 鱼鱼 齐柏林
400	11678762	文森斯~
406	60066645	克利夫兰 神通 u-47
428	39452007	爱宕 神通  爹
442	43334467	莱比錫zsbd
444	42841234	爹 神通 莱比锡
445	42784393	凱旋 +1<br/>文森斯 +1<br/>萊比錫 +1
456	43106819	克爹加油！！！
457	41536864	神通 爱宕 克die
463	41244182	如果神通我推了你你能到我的船坞里来么<br/>爱宕 克爹 神通！！！
477	43093425	克爹，莱比斯，文森斯
478	13101915	克爹 780 鱼鱼
479	41659919	克利夫兰。
483	40877471	爱宕.神通.马尼拉
494	42769172	大狗 780 爹
502	14512	爱宕 爱宕 爱宕，我就是看过几次爱大狗的那啥才入坑的
503	41565375	爹[s:ac:茶]
511	43347914	五十铃<br/>神通<br/>克爹
514	42253562	克利夫兰。
519	43057132	凯旋 鱼鱼 克爹
528	42144766	爱宕，神通<br/><br/>就这两个吧
529	37589796	齐柏林，莱比锡，U-47！！！！
535	35073621	780 神通 爹
536	42491010	U47!!!
548	34268622	克利夫兰，我滴老父亲，我最疼爱滴人<br/>凯旋<br/>莱比锡
551	60111738	马拉尼，大狗，莱比锡
564	60055734	爱宕，莱比锡鱼鱼[s:ac:羡慕]
582	25594759	克爹 47 莱比锡
587	42858699	莱比锡 莱比锡 还是莱比锡
588	6188489	克利夫兰 神通 U47<br/>妈耶这是个死亡分组
605	34780547	爱宕，克利夫兰，齐柏林(1.5设立功？)
610	38919972	爹 爱宕 神通
618	41796691	爱宕 爹 神通
630	42662033	爹 780 u47[s:ac:blink]
633	12027737	780 鱼鱼 马拉尼
645	43056515	凯旋紫薯布丁
647	512549	克爹赛高
655	6107203	神通，大狗，小鱼鱼！
662	40649299	憎恨怪，克爹，u47
672	42908923	齐柏林伯爵，莱比锡，克利夫兰<br/><br/>[del]穿泳装的两位已经被抓走啦[/del]
674	5379190	爱宕。
676	42819326	莱比锡。。。
683	42946691	凯旋<br/>U-47<br/>克爹<br/>这组好犹豫啊[s:a2:哭]
690	43035856	凯旋和克利夫兰~
696	42346296	凯旋，爱宕。
705	43343886	47，克爹，莱比锡
708	60221347	爱宕 齐柏 神通
712	41545589	克爹，凯旋，鱼鱼
715	42772833	爱宕  克爹  神通。
719	41762104	[b]爱宕！！！！齐柏林！！！！[/b]  附带我写的应援贴[url]/read.php?tid=16689120[/url]
720	38835097	神通 爱大狗 鱼鱼
739	19761262	克爹，莱比锡，艾克赛特
740	8981765	大狗 780
744	42139324	克爹，47
750	42423001	神通 爹
751	42736172	克爹，神通，鱼鱼
752	43054800	爱宕！780！爹！
766	6300597	神通   [del]不知道在哪就会淘汰[/del][s:ac:哭笑]
767	34493074	爱宕齐柏林<br/>这组真是神仙打架……[s:ac:呆]
775	40746774	爱宕 小鱼鱼
779	41267214	爱大狗，齐柏林，饺子
780	41725894	爹 爹 爹[s:ac:goodjob][s:ac:goodjob]
783	42338571	大狗克爹马拉尼
786	60093477	爱菪 神通 马拉尼[s:ac:goodjob]
787	41027463	克爹，莱比锡，犬
793	41480915	大狗 神通 马拉尼
802	41396086	齐柏林，莱比锡(的屁股，赞)，U47(我按下这个钮，对面的人形肯定会死)
803	9992454	克爹克爹克爹 很重要所以说三遍
805	42694955	看到中间那个穿西装的了没？那是我老婆，呸，那是我爹<br/>克爹天下第一
815	42543802	单推克爹 冲啊！！！！！[s:a2:干杯]
816	2482782	克利夫兰  only
817	38806399	爱宕 克爹 47
819	43052129	克爹 大狗
821	41573657	爱宕~<br/>神通~<br/>齐柏林伯爵~
832	60178077	当然是 克爹
833	6246942	爱宕，克爹。
841	38275216	克利夫兰 大狗 鱼鱼
842	25974494	克利夫兰zs
848	42108259	爹，u47zsbd
849	42151277	U47凑长度
855	41571703	爱宕吧
863	43131190	克爹，大狗，神通
872	9226701	克爹，大狗，u47[s:ac:闪光]
884	42386897	爱宕<br/>这一组爱宕和克里夫兰最有竞争力
886	60187379	克爹！！！！<br/>神通 快快和我回家吧<br/>爱宕
888	42103484	鱼鱼 克爹 zsbd
893	60028396	爱宕 克爹 47
905	42162373	克爹 凯旋 鱼鱼
913	40733082	克爹，爱宕，鱼鱼
920	34382354	爱宕.<br/>紫薯紫薯
930	619204	爱宕<br/>莱比锡<br/>爹
941	41622919	爱宕<br/>齐柏林伯爵<br/>克利夫兰<br/>老婆我来啦[s:ac:心]
944	42687431	爱宕冲冲冲[s:ac:喘]
951	43078500	爱宕老婆
963	40653066	780伯爵
968	6212707	克爹 神通 憎恨怪
970	15120432	克利夫兰 无 无
973	41398519	克爹 鱼鱼 憎恨怪[img]./mon_201902/16/-mjkdpQ5-4rhfZdT1kS4z-46.gif[/img]
980	34632522	爱宕 鱼鱼 克利夫兰
981	43309675	爱大狗，她来了
982	315301	马拉尼   埃克赛特  爱宕
983	39339046	大狗，齐柏林，克爹
993	40692430	克爹凯旋[img]./mon_201902/16/-mjkdpQ5-hh0dZdT1kS4j-4j.gif[/img]
1002	41886084	克爹(点头)
1008	60148712	克爹天下第一(海妈是天)！[s:ac:上]
1012	13166532	克爹 大狗
1018	39305515	文森斯紫薯布丁
1025	38482849	爱宕，哦吼
1028	42950130	鱼鱼 克爹
1033	12864034	克爹啊！！！ 加油啊！！！
1034	39010053	鱼鱼 克爹 神通
1048	7995519	克爹爱磐神通
1062	42979244	神通 克爹[img]./mon_201902/16/-mjkdpQ5-ijtjK1jToS3w-3w.png[/img]
1068	35350817	这组好可怕<br/>爱宕<br/>神通<br/>u47
1076	42724314	爹！！！！！！！！爹爹冲啊！！！
1079	43263024	凯旋，神通，爹
1080	26502907	爱宕  780  爹
1126	60102053	爱宕 爹
1128	40531681	克爹万岁！！！
1129	38252935	爱宕(每次扫黄都有你[s:ac:花痴])
1145	42525585	克爹，饺子
1148	42958537	爱宕<br/>克利夫兰<br/>埃塞克特
1154	14180079	爱宕 11111
1159	43143941	神通！<br/>awsl
1175	42571887	47 神通 莱比锡
1179	43120711	爹 凯旋 马拉尼
1181	60269197	马拉尼 1<br/>莱比锡 1<br/>文森斯 1
1182	42051857	单推齐柏林老婆[s:ac:goodjob][s:ac:goodjob]
1186	34336246	大狗 神通 爹
1188	2442380	爱宕<br/>克利夫兰<br/>埃克塞特<br/><br/>[del]这组是死亡之组吧…[/del]
1206	42190895	克爹 沙恩 爱大狗
1213	3209476	爱宕！鱼鱼！克爹！
1214	38775957	大狗，埃克塞特
1218	43283036	单投780
1220	9449369	哇 这组有几位都很喜欢 不过和克爹一组只能抱歉了<br/><br/>单投克利夫兰
1221	39090596	文森斯字数补丁
1222	42784572	爱宕 齐伯林 神通
1223	41789092	爹，奶子，莱比锡
1224	526167	爱宕 !<br/><br/>神通<br/><br/>克利夫兰
1237	41764392	爱党 克爹 神通
