舰娘当前计分：
南达科他:70
恐怖:25
火奴鲁鲁:176
印第安纳波利斯:16
尼古拉斯:135
海伦娜:315
絮库夫:35
威尔士亲王:72
独角兽:324
伊丽莎白女王:59
雾岛:22
============================================
楼层	用户id	评论内容
15	41488960	傻白和独角兽[s:ac:心]
25	60059081	威尔士亲王/独角兽/恐怖
54	25155993	海伦娜，独角兽 ，赵四
58	40492241	妈 大哥 雾岛
66	60185693	火奴鲁鲁，南科达他 海伦娜
71	42363651	拉菲 海伦娜
79	39024263	尼古拉斯 海妈  火努
80	42430336	独角兽！妹妹天下第一！
84	40514814	独角兽  鲁鲁
98	60018110	一抹多和傻白
99	42125295	海伦娜！因为在历史上，她的勇敢和努力，无奈和失落，我都看到了。<br/>独角兽！妹妹，没有其他原因。
100	10092863	独角兽 伊丽莎白 火奴鲁鲁
116	42540810	海妈，独角兽，印第酱
122	38990236	哇这个分组<br/><br/>海伦娜！
124	42621364	伊丽莎白<br/>海伦娜<br/>威尔士亲王
127	42452861	独角兽，海伦娜，印第酱
128	41395179	印第 尼古拉斯 独角兽
130	34679880	南胖，独角兽，海伦娜
132	41680057	火奴鲁鲁，威尔士，海伦娜
136	10484264	海妈 妹妹 火撸撸撸
139	41923712	火奴鲁鲁zs
146	34510692	南胖 女王 火奴鲁鲁
150	42183735	印第，独角兽，傻白
151	60162902	印地，海妈，妹妹
157	43068380	海妈 奴奴
161	42978434	海伦娜，威尔士，雾岛
164	43112144	南胖，尼古拉斯，海伦娜
165	39373216	火鲁奴奴  独角兽  海伦娜
166	42954404	海妈、檀香山、独角兽[s:a2:干杯2]
170	37448649	鲁鲁 海妈 独角兽
172	41620245	海伦娜 印地 南达
173	43091706	威尔士 雾岛 海伦娜
177	35054321	尼古拉斯天下第一！！！！！！！！<br/>再投一下海妈 火奴鲁鲁
183	42687692	妹妹，鲁鲁，恐怖
185	42755794	单推大哥！大哥冲鸭[s:ac:计划通]
186	42656657	单推独角兽[s:ac:羡慕]
187	40173001	威尔士，火奴鲁鲁，海伦娜
196	25829877	南达科他，雾岛，威尔士。
197	10574282	南达 威尔士 火奴撸撸
201	42377165	海妈  赵四  独角兽
203	41692596	海伦娜 伊丽莎白 独角兽
214	37838594	独角兽 我永远喜欢我妹妹(
222	42612031	海伦娜<br/>独角兽<br/>我大哥
223	416754	印第，独角兽，恐怖
224	42708440	南胖 海伦娜 雾岛
247	42387645	海倫娜，獨角獸，火奴魯魯。
263	60137424	火姨，海妈，一抹多
268	7690350	独角兽 火鲁奴奴 傻白女王
272	42050806	火炉努努，雾岛
273	38529339	这一组超纠结的， 独角兽 尼古拉斯 火奴鲁鲁
274	60142958	独角兽，尼古拉斯，印第
292	42709049	海 伦 哪[s:ac:上]
296	927301	南胖 大哥 海伦娜
299	43212846	火奴鲁鲁 海伦娜 南胖[s:ac:blink]
302	3496342	尼古拉斯  火奴鲁鲁 伊丽莎白
305	5426622	火奴鲁鲁<br/>雾岛<br/>印地酱
306	42195522	海伦娜！！<br/>南胖！
308	40878471	南达 火奴鲁鲁！
314	41612390	南胖！火奴鲁鲁！海妈！
316	39721420	大哥 单推大哥
319	38976037	南达科他威尔士海伦娜
324	43133431	伊丽莎白，南达科他，独角兽
335	60239308	伊丽莎白 印第 恐怖
336	42639816	海妈，独角兽，火怒露露
337	2509392	南胖 絮库夫 恐怖
341	34262123	火奴鲁鲁 妹妹 傻白[s:ac:哦]
344	42699937	都是心头肉[s:ac:愁]<br/>还是不投了
347	79095	火奴鲁鲁、南达科塔、威尔士亲王
350	14613115	火奴鲁鲁<br/>海伦娜<br/>南达科塔
351	7805360	撸撸    妹妹     赵四
356	42987866	南胖，火奴鲁鲁，独角兽
366	40516639	海伦娜，独角兽，伊丽莎白
369	34979822	\海伦娜/
370	41380789	海伦娜，威尔士，絮可夫
374	23035902	南达科塔，海伦娜，威尔士亲王！[s:ac:上]
378	41151907	海伦娜，伊丽莎白，独角兽
383	1228272	海伦娜，独角兽赛高
387	34501163	南胖。火奴鲁鲁。赵四
392	42570605	海妈 独角兽 伊丽莎白<br/>(这是死亡之组吧)
394	43043817	伊丽莎白女王，南胖，独角兽
395	42833983	南胖，火奴鲁鲁，海伦娜
398	11678762	印第安纳   伊丽莎白   尼古拉斯
406	13095080	妹妹 海妈 大哥！都是一家人
423	39609005	单推南胖，球球了[s:ac:哭]
431	38318153	火奴鲁鲁 雾岛 再问下雾岛为什么不展示校园皮肤
434	42673453	印第安纳波利斯<br/>威尔士亲王<br/>雾岛<br/>(印地酱新皮肤太可爱了QAQ
439	5380734	火奴路路 海妈 独角兽
440	42520809	Prince of Wales<br/>雾岛<br/>傻白
443	42841234	南胖  海妈 赵四
447	42784393	尼古拉斯 +1<br/>獨角獸 +1<br/>伊莉莎白女王 +1
456	41536864	大哥 独角兽 鲁鲁！
462	41591217	单推尼古拉斯[s:ac:喘]
464	39854486	海伦娜冲鸭！！！
469	35161004	南胖 大哥 火奴鲁鲁
471	42997671	印第酱——
472	43093425	赵四，傻白，妹妹
474	8375657	赵四、海妈、独角兽
481	40877471	印第酱.海伦娜.尼古拉斯
482	13101915	独角兽 妹妹 Unicorn
488	6223432	南胖，大哥，海妈
497	26762314	火鲁奴奴 独角兽
502	40871055	印第，海伦娜，火奴鲁鲁
504	43152181	尼古拉斯 独角兽 火鲁奴奴
509	41382962	海伦娜 独角兽 伊丽莎白
514	133756	南胖，尼古拉斯，海伦娜
521	42762410	尼古拉斯!
522	43057132	火奴鲁鲁 海妈 妹妹<br/>NMDWSM好难选啊
523	9099861	海伦娜，妹妹。
529	41394123	独角兽 莎白 海伦娜
530	42767631	大哥 火奴鲁鲁 尼古拉斯[s:ac:惊]真死亡之组
533	42144766	南达科他，海伦娜<br/><br/>以上。
534	35073621	南达 尼古拉斯 独角兽
538	42642156	南胖，妹妹，赵四
540	43032439	南达科他，印第，海伦娜
542	25923643	火奴鲁鲁 伊丽莎白 恐怖
543	39355572	我单推火奴鲁鲁
544	42303735	[quote][tid=16683435]Topic[/tid] [b]Post by [uid=37864429]西行寺汐汐子[/uid] (2019-03-17 21:52):[/b]<br/><br/>[/quote]<br/><br/>尼古拉斯 独角兽
546	43016191	独角兽  南达科他  努努
550	41715852	威尔士 海伦娜 火奴鲁鲁
555	40782113	火奴鲁鲁，威尔士，雾岛
557	34268622	独角兽<br/>海妈<br/>印第安纳玻璃丝
565	19338704	[quote][tid=16683435]Topic[/tid] [b]Post by [uid=37864429]西行寺汐汐子[/uid] (2019-03-17 21:52):[/b]<br/><br/>[/quote]<br/><br/>独角兽！[s:ac:blink]
567	39231647	尼古拉斯，海伦娜，独角兽[del]好多想投的选不来啊[s:ac:怕][/del]
570	60055734	海妈，海伦娜，尼古拉斯，我永远喜欢海伦娜[s:ac:羡慕]
578	38726327	南胖 海妈 大哥
581	43053316	赵四 赵四 赵四啊！
586	41617219	火鲁奴奴，海伦娜，尼古拉斯赵四
593	6188489	威尔士亲王 尼古拉斯 伊丽莎白女王<br/>妈耶这个还是死亡分组<br/>按照这分组来看我傻白又要凉了
595	43313494	赵四 独角兽
598	38163420	火奴鹿鹿，威尔士亲王，南达科他
600	42753477	伊丽莎白，海伦娜，火奴鲁鲁
603	5252275	威尔士<br/>海伦娜<br/>火奴鲁鲁
611	34780547	南达科他，絮库夫，火奴鲁鲁<br/>这一组压力有点大
613	41694991	独角兽 海伦娜 南科达他
