舰娘当前计分：
南达科他:107
恐怖:39
火奴鲁鲁:272
印第安纳波利斯:22
尼古拉斯:211
海伦娜:494
絮库夫:47
威尔士亲王:123
独角兽:525
伊丽莎白女王:90
雾岛:38
============================================
楼层	用户id	评论内容
72	42363651	拉菲 海伦娜
80	39024263	尼古拉斯 海妈  火努
85	40514814	独角兽  鲁鲁
100	42125295	海伦娜！因为在历史上，她的勇敢和努力，无奈和失落，我都看到了。<br/>独角兽！妹妹，没有其他原因。
101	10092863	独角兽 伊丽莎白 火奴鲁鲁
117	42540810	海妈，独角兽，印第酱
123	38990236	哇这个分组<br/><br/>海伦娜！
125	42621364	伊丽莎白<br/>海伦娜<br/>威尔士亲王
128	42452861	独角兽，海伦娜，印第酱
129	41395179	印第 尼古拉斯 独角兽
131	34679880	南胖，独角兽，海伦娜
133	41680057	火奴鲁鲁，威尔士，海伦娜
137	10484264	海妈 妹妹 火撸撸撸
140	41923712	火奴鲁鲁zs
147	34510692	南胖 女王 火奴鲁鲁
151	42183735	印第，独角兽，傻白
152	60162902	印地，海妈，妹妹
158	43068380	海妈 奴奴
162	42978434	海伦娜，威尔士，雾岛
165	43112144	南胖，尼古拉斯，海伦娜
166	39373216	火鲁奴奴  独角兽  海伦娜
167	42954404	海妈、檀香山、独角兽[s:a2:干杯2]
171	37448649	鲁鲁 海妈 独角兽
173	41620245	海伦娜 印地 南达
174	43091706	威尔士 雾岛 海伦娜
178	35054321	尼古拉斯天下第一！！！！！！！！<br/>再投一下海妈 火奴鲁鲁
184	42687692	妹妹，鲁鲁，恐怖
186	42755794	单推大哥！大哥冲鸭[s:ac:计划通]
187	42656657	单推独角兽[s:ac:羡慕]
188	40173001	威尔士，火奴鲁鲁，海伦娜
197	25829877	南达科他，雾岛，威尔士。
198	10574282	南达 威尔士 火奴撸撸
204	41692596	海伦娜 伊丽莎白 独角兽
215	37838594	独角兽 我永远喜欢我妹妹(
223	42612031	海伦娜<br/>独角兽<br/>我大哥
224	416754	印第，独角兽，恐怖
225	42708440	南胖 海伦娜 雾岛
248	42387645	海娜，角F，火奴。
269	7690350	独角兽 火鲁奴奴 傻白女王
273	42050806	火炉努努，雾岛
274	38529339	这一组超纠结的， 独角兽 尼古拉斯 火奴鲁鲁
275	60142958	独角兽，尼古拉斯，印第
293	42709049	海 伦 哪[s:ac:上]
297	927301	南胖 大哥 海伦娜
300	43212846	火奴鲁鲁 海伦娜 南胖[s:ac:blink]
303	3496342	尼古拉斯  火奴鲁鲁 伊丽莎白
306	5426622	火奴鲁鲁<br/>雾岛<br/>印地酱
307	42195522	海伦娜！！<br/>南胖！
309	40878471	南达 火奴鲁鲁！
315	41612390	南胖！火奴鲁鲁！海妈！
317	39721420	大哥 单推大哥
320	38976037	南达科他威尔士海伦娜
325	43133431	伊丽莎白，南达科他，独角兽
336	60239308	伊丽莎白 印第 恐怖
337	42639816	海妈，独角兽，火怒露露
338	2509392	南胖 絮库夫 恐怖
345	42699937	都是心头肉[s:ac:愁]<br/>还是不投了
348	79095	火奴鲁鲁、南达科塔、威尔士亲王
351	14613115	火奴鲁鲁<br/>海伦娜<br/>南达科塔
357	42987866	南胖，火奴鲁鲁，独角兽
367	40516639	海伦娜，独角兽，伊丽莎白
370	34979822	\海伦娜/
371	41380789	海伦娜，威尔士，絮可夫
375	23035902	南达科塔，海伦娜，威尔士亲王！[s:ac:上]
379	41151907	海伦娜，伊丽莎白，独角兽
384	1228272	海伦娜，独角兽赛高
388	34501163	南胖。火奴鲁鲁。赵四
393	42570605	海妈 独角兽 伊丽莎白<br/>(这是死亡之组吧)
395	43043817	伊丽莎白女王，南胖，独角兽
396	42833983	南胖，火奴鲁鲁，海伦娜
399	11678762	印第安纳   伊丽莎白   尼古拉斯
407	13095080	妹妹 海妈 大哥！都是一家人
424	39609005	单推南胖，球球了[s:ac:哭]
432	38318153	火奴鲁鲁 雾岛 再问下雾岛为什么不展示校园皮肤
435	42673453	印第安纳波利斯<br/>威尔士亲王<br/>雾岛<br/>(印地酱新皮肤太可爱了QAQ
440	5380734	火奴路路 海妈 独角兽
441	42520809	Prince of Wales<br/>雾岛<br/>傻白
444	42841234	南胖  海妈 赵四
448	42784393	尼古拉斯 +1<br/>角F +1<br/>伊莉莎白女王 +1
457	41536864	大哥 独角兽 鲁鲁！
463	41591217	单推尼古拉斯[s:ac:喘]
465	39854486	海伦娜冲鸭！！！
470	35161004	南胖 大哥 火奴鲁鲁
472	42997671	印第酱――
482	40877471	印第酱.海伦娜.尼古拉斯
483	13101915	独角兽 妹妹 Unicorn
489	6223432	南胖，大哥，海妈
498	26762314	火鲁奴奴 独角兽
503	40871055	印第，海伦娜，火奴鲁鲁
505	43152181	尼古拉斯 独角兽 火鲁奴奴
510	41382962	海伦娜 独角兽 伊丽莎白
515	133756	南胖，尼古拉斯，海伦娜
522	42762410	尼古拉斯!
523	43057132	火奴鲁鲁 海妈 妹妹<br/>NMDWSM好难选啊
524	9099861	海伦娜，妹妹。
530	41394123	独角兽 莎白 海伦娜
531	42767631	大哥 火奴鲁鲁 尼古拉斯[s:ac:惊]真死亡之组
534	42144766	南达科他，海伦娜<br/><br/>以上。
535	35073621	南达 尼古拉斯 独角兽
539	42642156	南胖，妹妹，赵四
541	43032439	南达科他，印第，海伦娜
543	25923643	火奴鲁鲁 伊丽莎白 恐怖
544	39355572	我单推火奴鲁鲁
545	42303735	[quote][tid=16683435]Topic[/tid] [b]Post by [uid=37864429]西行寺汐汐子[/uid] (2019-03-17 21:52):[/b]<br/><br/>[/quote]<br/><br/>尼古拉斯 独角兽
547	43016191	独角兽  南达科他  努努
551	41715852	威尔士 海伦娜 火奴鲁鲁
556	40782113	火奴鲁鲁，威尔士，雾岛
558	34268622	独角兽<br/>海妈<br/>印第安纳玻璃丝
566	19338704	[quote][tid=16683435]Topic[/tid] [b]Post by [uid=37864429]西行寺汐汐子[/uid] (2019-03-17 21:52):[/b]<br/><br/>[/quote]<br/><br/>独角兽！[s:ac:blink]
568	39231647	尼古拉斯，海伦娜，独角兽[del]好多想投的选不来啊[s:ac:怕][/del]
571	60055734	海妈，海伦娜，尼古拉斯，我永远喜欢海伦娜[s:ac:羡慕]
579	38726327	南胖 海妈 大哥
582	43053316	赵四 赵四 赵四啊！
587	41617219	火鲁奴奴，海伦娜，尼古拉斯赵四
594	6188489	威尔士亲王 尼古拉斯 伊丽莎白女王<br/>妈耶这个还是死亡分组<br/>按照这分组来看我傻白又要凉了
599	38163420	火奴鹿鹿，威尔士亲王，南达科他
601	42753477	伊丽莎白，海伦娜，火奴鲁鲁
604	5252275	威尔士<br/>海伦娜<br/>火奴鲁鲁
612	34780547	南达科他，絮库夫，火奴鲁鲁<br/>这一组压力有点大
619	42759044	独角兽！！伊丽莎白！！  火奴鲁鲁！！
620	42342914	独角兽，火奴鲁鲁，亲王
630	39384510	这组也太激烈了...<br/><br/>海伦娜 独角兽 尼古拉斯
641	42662033	火奴 海妈 大哥[s:ac:blink]
647	60021895	独角兽 伊丽莎白 火奴鲁鲁
649	42697266	海伦娜 威尔士
656	43056515	尼古拉斯赵四，永远都11岁女皇
658	42579239	南胖！海妈！独角兽！
664	42178901	南胖 独角兽 火奴鲁鲁
666	6107203	大哥，海妈，鲁鲁
673	42859321	海妈 南胖 妹妹
680	42326381	这组好血腥
684	5379190	印地酱，海妈，独角兽
685	38647230	南胖，絮佐夫，火奴鲁鲁
702	60240747	独角兽，印第安，伊丽莎白
706	41534092	印地 海妈 独角兽！[s:ac:闪光]
710	39608490	海伦娜 威尔士 独角兽
711	26040709	火奴鲁鲁 库絮夫 大哥
713	39094081	南胖，海妈，独角兽[s:ac:喘]
715	14672645	独角兽！火奴努努！
717	42629407	海妈，印第，赵四
718	43035856	独角兽！傻白！恐怖！~
719	512549	火鲁奴奴
721	39695463	威尔士，尼古拉斯，独角兽
724	43360729	HELENA
728	993663	火奴鲁鲁<br/>南胖<br/>独角兽
734	36779882	海妈，威尔士，雾岛
736	42772833	海伦娜 独角兽 火奴
738	38835097	海妈 妹妹 南胖
745	35388199	幼女控 火奴鲁鲁，海妈
755	19761262	印地，尼古拉斯，海伦娜
758	23284966	单走一个南达科他！
768	42501063	南胖 威尔士 海伦娜
783	38599609	海马 赵四 二哥
787	43367593	海妈 妹妹 火奴努努
790	6300597	必须是妹妹！
792	41688081	火奴 南胖
797	1702786	南胖 大哥 海妈
799	35072051	海妈  妹妹  印地
802	36758247	3票?<br/>海伦娜，独角兽，厌战
805	41267214	南胖，火奴鲁鲁，絮库夫
808	42338571	独角兽海妈鲁鲁
816	8752572	海妈<br/>独角兽<br/>南胖
819	7419314	独角兽 海伦娜 库絮夫
821	33717663	海妈<br/>南胖<br/>印第
822	25743620	南胖，海伦娜，火奴鲁鲁！
833	60030277	威尔士，独角兽，伊丽莎白
834	41573657	南达科他~<br/>火奴鲁鲁~<br/>威尔士亲王~
838	38806399	南胖 火奴鲁鲁 威尔士亲王
840	39818292	威尔士 海伦娜 独角兽[s:dt:笑2]
845	39847865	南大 海伦娜 妹妹
852	41670239	海妈！冲啊！
854	43264387	大哥<br/>海妈<br/>南胖
855	41783729	独角兽，威尔士 海伦娜
864	38275216	火奴鲁鲁 絮库夫 威尔士
871	40781992	南达科他<br/>其他想投的都绝对会出线，所以捞南胖一把
875	41727564	独角兽 !!!!
879	41487463	南胖 海妈 独角兽！
881	38460303	威尔士 火奴努努 南达科他
888	41533724	恐怖 伊丽莎白
896	43036254	独角兽，威尔士，雾岛
900	12427282	海妈 尼古拉斯 南胖
908	40425835	威尔士，海伦娜，火奴鲁鲁
918	33349075	火奴鲁鲁!海伦娜!独角兽!
926	7962944	南胖  海妈  火奴鲁鲁
927	42083380	南达科他，海伦娜，威尔士
930	42162373	南胖 海妈 独角兽
934	38406606	火奴鲁鲁 尼古拉斯 伊丽莎白
937	42975585	火鲁奴奴<br/>独角兽<br/>尼古拉斯
941	41770177	印第、南胖、傻白
946	41569353	玻璃丝 海妈 独角兽
949	97579	海伦娜 独角兽 伊丽莎白
954	37948299	威尔士亲王，伊丽莎白，独角兽
957	33430920	火奴鲁鲁 独角兽 女皇
959	41607710	威尔士 雾岛 恐怖
