舰娘当前计分：
贝利:159
大斗犬:7
松风:45
亚特兰大:118
亲潮:35
古鹰:65
突击者:154
康克德:138
三日月:46
拉德福特:60
朝潮:172
火奴鲁鲁:467
诺福克:92
泽西:39
竞技神:15
田纳西:10
阿瑞托莎:1
============================================
楼层	用户id	评论内容
18	25155993	突击者，康克德，火奴鲁鲁[del]克狗子的老婆[/del]
21	60018110	朝潮，还有火奴鲁鲁[del]这个吊了我好久的女人[/del]
29	43035856	这组给拉德福特一票～
32	19594820	这组真惨烈啊……<br/>康科德 火奴鲁鲁 潮潮
35	38967627	火奴鲁鲁 古鹰 亚特兰大<br/>感觉鲁鲁稳啊
38	40492241	单投一只 亚棍
45	42784393	晌+1<br/>利+1<br/>拉德福特+1
49	41789331	亚特兰大，火奴鲁鲁，拉德富特
54	60032243	突击者  火奴鲁鲁  竟技神
58	60072533	贝利 招潮 三日月
64	42946690	松风 <br/>康克德<br/>火奴乳乳
65	42709094	鲁鲁！拉德福特 朝潮
79	42662033	火奴和亚棍[s:ac:blink]
83	41620245	亚特兰大 突击者 康科德。
94	10484264	贝利 火撸撸撸
117	640185	唯一的火奴鲁鲁
127	42387645	火奴，朝潮。
129	38990236	火奴鲁鲁！ 火鲁奴奴！ 火乳奴奴！
142	42334269	火奴鲁鲁3[s:ac:羞]
144	60024001	大豆犬！！！！！！
176	60239308	康克德。
177	41623739	朝潮[del]超威蓝猫[/del]
189	39382436	火炉鲁鲁，突击者，拉德福特
199	42640019	火奴鲁鲁～～
203	35146815	诺福克+1<br/>火奴鲁鲁+1<br/>亚特兰大+1
205	43016191	努努 亚棍  偷鸡者老师
207	42049283	火奴，贝利，突击者
217	12027737	松风，鲁鲁，突击者
218	43152181	康克德 潮朝 贝利
226	25829877	贝利，三日月，亚特兰大。
227	26762314	康克德  火鲁奴奴
230	60003989	火奴努努 贝利 泽西
236	43001653	诺福克 火奴奴鲁  突击者
240	60018228	拉得福特，贝利，朝潮
243	3537314	康克德 朝潮 火奴鲁鲁 重在参与
263	41921351	火炉鲁鲁 亲潮 突击者！
264	3280052	[quote][tid=16626917]Topic[/tid] [b]Post by [uid=13101915]重望[/uid] (2019-03-11 23:32):[/b]<br/><br/>[/quote]<br/><br/>火奴鲁鲁
273	42755330	鲁鲁[s:ac:上]
279	41524870	火奴鲁鲁zszs
309	577634	火奴鲁鲁 亚特兰大(那莱扛把子) 朝潮(深水雷警告)
315	25974494	突击者szbd
321	13101915	朝潮~~~~~
324	42066943	鲁鲁，朝潮，诺福克
328	41403389	火鲁鲁[s:ac:blink]
332	41192766	贝利，诺福克，火奴鲁鲁。。
337	41923712	火奴鲁鲁  zszszs
338	60111738	拉德福特，贝利，潮潮
344	60059081	诺福克/贝利/亲潮
347	6107203	火奴鲁鲁X3
350	42571887	鲁鲁 亚棍 古鹰
364	41548420	康克得，火鲁奴奴，大斗犬
367	43216751	贝利 康科德 火鲁奴奴
369	41382962	突击者老师。
374	41567964	突击者老师，贝利
385	5380734	火奴鲁鲁 拉特福德 泽西
390	42836996	火奴，朝朝，康科德
398	8582697	泽西、火奴奴鲁、朝潮
407	42386897	火奴鲁鲁<br/><br/>火奴鲁鲁出线预定！
410	42769172	我单推火奴鲁鲁[s:ac:上]
411	43057132	8说了，火奴鲁鲁 开冲
412	41648096	古<br/>三日月<br/>朝潮
420	23368313	贝利 火努露露 康克特
422	42338571	鲁鲁诺福克贝利
429	17968529	呜呜呜，死亡组，火鲁奴奴，贝利，朝潮，三个宝贝都想出线
431	294583	朝潮<br/>------
433	39782344	朝潮，三日月，Honolulu
442	41662194	古鹰。
443	43296045	我投亚特兰大一票，不为别的，就为那个退婚漫画，实在太心痛了[s:ac:哭1]
447	41672537	亚特兰大，火奴鲁鲁，突击者老师
459	34679880	康克德，火奴鲁鲁，拉特福特
471	42858699	朝潮ZSBD
472	10574282	火奴撸撸 偷鸡者 泽西
481	18798470	火鲁奴奴，兔兔，朝潮[s:ac:闪光]
486	38163420	火噜噜噜，突击者
493	17022290	火奴鲁鲁妥了
502	7690350	火鲁奴奴  康尔德 贝利
504	37448649	亲潮、朝潮、鲁鲁
510	42721184	火奴鲁鲁 唐克德 诺福克
513	35054321	火奴鲁鲁赛高！
523	38406606	康克得 火奴鲁鲁 泽西
529	9226701	火姨，亚特兰大，突击者老师
534	37589796	康德克，火奴鲁鲁，贝利！
538	41643443	亚特兰大 突击者 古鹰<br/><br/><br/><br/><br/>又是魔鬼分组[s:ac:哭]
543	41607710	松风
546	4424283	唐克德<br/>朝潮<br/>阿瑞托莎
549	42945654	火奴，古鹰，突击者
561	9992454	拉特福德<br/>突袭者<br/>亚特兰大
562	5426622	火奴鲁鲁<br/>亲潮<br/>突击者<br/><br/>本组是目前第一名优势最大的一组，也是第二名竞争最激烈的一组[s:ac:哭笑]
584	43056515	兔兔星的使者，贝利酱！
587	37207723	朝潮<br/>ASASHIO
589	35386267	火奴鲁鲁 突击者 康尔德
594	26374069	古鹰，朝潮，拉特福德
595	26506855	火鲁奴奴<br/>贝利<br/>朝潮
596	41704932	火鲁奴奴 康克德
603	60241322	突击者努努
629	40521892	朝潮 亚历山大  诺福克
649	6867246	火奴鲁鲁单投
652	40173001	竞技神，突击者，诺福克，火鲁奴奴
667	38654712	三日月(奥尔加？
680	43125414	火奴鲁鲁 康克德 贝利<br/>话说贝利居然不是改造立绘
682	39868799	单推 火奴鲁鲁
690	37339813	火奴鲁鲁<br/>拉特福德<br/>朝潮
699	42253134	火鲁奴奴
703	41536864	支持一下鲁鲁[s:ac:blink]
709	41091369	火奴鲁鲁 康科德(感觉火奴鲁鲁稳的不行[s:ac:哭笑])
714	35161004	康克德 火奴鲁鲁 奥古斯-三日月
715	43188961	火奴鲁鲁lululu
719	38701065	朝潮 贝利 拉得福特
721	38758474	突击者 火鲁奴奴 田纳西
731	41048411	火奴鲁鲁！！！！一定要出线啊
733	42363651	我选 康克德
735	6917059	火奴鲁鲁……
746	1259672	贝利，拉得福特，竞技神
749	16007037	古鹰<br/><br/>火奴鲁鲁<br/><br/>田纳西<br/><br/>ZSBD
754	40531816	火奴鲁鲁三票
